TFG Worldbuilder Application/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG_Worldbuilder_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TFG_Worldbuilder_Application.MapPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name = "FileMenu" x:Key="FileMenu">
            <MenuFlyoutItem Text="New" Click="File_New_Click"/>
            <MenuFlyoutItem Text="Open" Click="File_Open_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Save" Click="File_Save_Click"/>
            <MenuFlyoutItem Text="Save As" Click="File_SaveAs_Click"/>
            <MenuFlyoutItem Text="Close" Click="File_Close_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit" Click="File_Exit_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Name= "ViewMenu" x:Key="ViewMenu">
            <MenuFlyoutSubItem Text="National">
                <ToggleMenuFlyoutItem Text="Countries"/>
                <ToggleMenuFlyoutItem Text="Territories"/>
                <ToggleMenuFlyoutItem Text="Major Cities"/>
                <ToggleMenuFlyoutItem Text="Minor Cities"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Country Labels"/>
                <ToggleMenuFlyoutItem Text="Territory Labels"/>
                <ToggleMenuFlyoutItem Text="Major City Labels"/>
                <ToggleMenuFlyoutItem Text="Minor City Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Geographical">
                <ToggleMenuFlyoutItem Text="Mountains"/>
                <ToggleMenuFlyoutItem Text="Rivers"/>
                <ToggleMenuFlyoutItem Text="Oceans"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Mountain Labels"/>
                <ToggleMenuFlyoutItem Text="Continent Labels"/>
                <ToggleMenuFlyoutItem Text="River Labels"/>
                <ToggleMenuFlyoutItem Text="Ocean/Sea Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Climate">
                <ToggleMenuFlyoutItem Text="Biomes"/>
                <ToggleMenuFlyoutItem Text="Rainfall"/>
                <ToggleMenuFlyoutItem Text="Agrictultural Potential"/>
                <ToggleMenuFlyoutItem Text="Resource Potential"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Factional"/>
            <MenuFlyoutSubItem Text="Cultural">
                <ToggleMenuFlyoutItem Text="Conservative Heatmap"/>
                <ToggleMenuFlyoutItem Text="Liberal Heatmap"/>
                <ToggleMenuFlyoutItem Text="Authoritarian Heatmap"/>
                <ToggleMenuFlyoutItem Text="Anarchist Heatmap"/>
                <ToggleMenuFlyoutItem Text="Major Exports"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Biological"/>
        </MenuFlyout>
        <MenuFlyout x:Name="CreateMenu" x:Key="CreateMenu" Closed="CreateMenu_Closed">
            <MenuFlyoutItem x:Name="Create_World" Text="New World" Click="Create_World_Click"/>
            <MenuFlyoutSubItem x:Name="Create_Region_Menu" Text="New Greater Region">
                <MenuFlyoutItem x:Name="Create_Greater_Region_National" Text="National" Click="Create_Greater_Region_National_Click"/>
                <MenuFlyoutItem x:Name="Create_Greater_Region_Geographical" Text="Geographical" Click="Create_Greater_Region_Geographical_Click"/>
                <MenuFlyoutItem x:Name="Create_Greater_Region_Climate" Text="Climate" Click="Create_Greater_Region_Climate_Click"/>
                <MenuFlyoutItem x:Name="Create_Greater_Region_Factional" Text="Factional" Click="Create_Greater_Region_Factional_Click"/>
                <MenuFlyoutItem x:Name="Create_Greater_Region_Cultural" Text="Cultural" Click="Create_Greater_Region_Cultural_Click"/>
                <MenuFlyoutItem x:Name="Create_Greater_Region_Biological" Text="Biological" Click="Create_Greater_Region_Biological_Click"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
        <Flyout x:Name="WorldsMenu" x:Key="WorldsMenu">
            <ListView ItemsSource="{x:Bind Context.Worlds, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Level1">
                        <MenuFlyoutItem Text="{x:Bind name, Mode=OneWay}" Background="{x:Bind color, Mode=OneWay}" Click="Open_World_Click" Width="80"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MapDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,75,0,0">
            <Canvas x:Name="WorldCanvas" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="WorldCanvas_PointerPressed">
                <ItemsControl x:Name="ShapesControl" ItemsSource="{x:Bind Path=Context.Shapes, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BorderLevel">
                            <Polygon Fill="{x:Bind Path=color, Mode=OneWay}" Stroke="Black" Name="{x:Bind Path=name, Mode=OneWay}" Points="{x:Bind Path=points, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ShapeNamesControl" ItemsSource="{x:Bind Path=Context.Shapes, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BorderLevel">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{x:Bind Path=margin, Mode=OneWay}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Bind Path=name, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ExtraPointsControl" ItemsSource="{x:Bind Path=Context.ExtraPoints.points, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:RenderedPoint">
                            <Path Fill="LightCoral" StrokeThickness="0">
                                <Path.Data>
                                    <EllipseGeometry Center="{x:Bind Path=pointstr, Mode=OneWay}" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
        <Grid x:Name="FileAndToolbarGrid" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top">
            <Grid x:Name="FileGrid" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="FileNameBlock" Text="" Height="25" Width="300" HorizontalAlignment="Left" Margin="100,0,0,0"/>
            </Grid>
            <Grid x:Name="ToolbarGrid" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
                <StackPanel x:Name="MenuBarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource FileMenu}"/>
                    <Button x:Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource ViewMenu}"/>
                    <Button x:Name="WorldsButton" Content="Worlds" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource WorldsMenu}"/>
                    <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource CreateMenu}"/>
                </StackPanel>
                <StackPanel x:Name="ZoomPanel" HorizontalAlignment="Right" Height="50" Orientation="Horizontal">
                    <Button x:Name="Reset_Zoom_Button" Content="Reset" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="Reset_Zoom_Button_Click"/>
                    <Button x:Name="Zoom_In_Button" Content="+" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="40" Click="Zoom_In_Button_Click"/>
                    <Button x:Name="Zoom_Out_Button" Content="-" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="40" Click="Zoom_Out_Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid x:Name="TextPrompt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TextPromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <TextBox x:Name="TextPromptBox" Margin="10,10,10,40" Text="Name"/>
                <Button x:Name="Text_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="200" Margin="10,5,10,5" Click="Text_Prompt_Cancel_Click"/>
                <Button x:Name="Text_Prompt_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="200" Margin="10,5,10,5" Click="Text_Prompt_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="TapPrompt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TapPromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <Button x:Name="Tap_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" Click="Tap_Prompt_Cancel_Click"/>
                <Button x:Name="Tap_Prompt_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="200" Margin="10" Click="Tap_Prompt_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" x:Name="PopupAlert" Visibility="Collapsed" Height="200" Width="200" Margin="100,100,100,100" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" />
            <TextBlock x:Name="PopupAlertText" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Alert" VerticalAlignment="Top"/>
            <Button x:Name="PopupAlertButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,30,30,30" Click="PopupAlertButton_Click"/>
        </Grid>
    </Grid>
</Page>
