TFG Worldbuilder Application/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG_Worldbuilder_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="TFG_Worldbuilder_Application.MapPage"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name = "FileMenu" x:Key="FileMenu">
            <MenuFlyoutItem Text="New" x:Name="File_New" Click="File_New_Click"/>
            <MenuFlyoutItem Text="Open" x:Name="File_Open" Click="File_Open_Click"/>
            <MenuFlyoutItem Text="Reload" x:Name="File_Reload" Click="File_Reload_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Save" Icon="Save" x:Name="File_Save" Click="File_Save_Click"/>
            <MenuFlyoutItem Text="Save As" Icon="Copy" x:Name="File_SaveAs" Click="File_SaveAs_Click"/>
            <MenuFlyoutItem Text="Close" x:Name="File_Close" Click="File_Close_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit" x:Name="File_Exit" Click="File_Exit_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Name= "ViewMenu" x:Key="ViewMenu">
            <MenuFlyoutSubItem Text="National">
                <ToggleMenuFlyoutItem Text="Countries"/>
                <ToggleMenuFlyoutItem Text="Territories"/>
                <ToggleMenuFlyoutItem Text="Major Cities"/>
                <ToggleMenuFlyoutItem Text="Minor Cities"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Country Labels"/>
                <ToggleMenuFlyoutItem Text="Territory Labels"/>
                <ToggleMenuFlyoutItem Text="Major City Labels"/>
                <ToggleMenuFlyoutItem Text="Minor City Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Geographical">
                <ToggleMenuFlyoutItem Text="Mountains"/>
                <ToggleMenuFlyoutItem Text="Rivers"/>
                <ToggleMenuFlyoutItem Text="Oceans"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Mountain Labels"/>
                <ToggleMenuFlyoutItem Text="Continent Labels"/>
                <ToggleMenuFlyoutItem Text="River Labels"/>
                <ToggleMenuFlyoutItem Text="Ocean/Sea Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Climate">
                <ToggleMenuFlyoutItem Text="Biomes"/>
                <ToggleMenuFlyoutItem Text="Rainfall"/>
                <ToggleMenuFlyoutItem Text="Agrictultural Potential"/>
                <ToggleMenuFlyoutItem Text="Resource Potential"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Factional"/>
            <MenuFlyoutSubItem Text="Cultural">
                <ToggleMenuFlyoutItem Text="Conservative Heatmap"/>
                <ToggleMenuFlyoutItem Text="Liberal Heatmap"/>
                <ToggleMenuFlyoutItem Text="Authoritarian Heatmap"/>
                <ToggleMenuFlyoutItem Text="Anarchist Heatmap"/>
                <ToggleMenuFlyoutItem Text="Major Exports"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Biological"/>
        </MenuFlyout>
        <MenuFlyout x:Name="CreateMenu" x:Key="CreateMenu" Closed="CreateMenu_Closed">
            <MenuFlyoutItem x:Name="Create_World_Flyout" Text="New World" Click="Create_World_Click"/>
            <MenuFlyoutItem x:Name="Create_Greater_Region_Flyout" Text="New Greater Region" Click="Create_Greater_Region_Click"/>
            <MenuFlyoutItem x:Name="Create_Region_Flyout" Text="New Region" Click="Create_Region_Click"/>
            <MenuFlyoutItem x:Name="Create_Subregion_Flyout" Text="New Subregion" Click="Create_Subregion_Click"/>
            <MenuFlyoutItem x:Name="Create_Location_Flyout" Text="New Location" Click="Create_Location_Click"/>
            <MenuFlyoutItem x:Name="Create_Structure_Flyout" Text="New Structure" Click="Create_Structure_Click"/>
        </MenuFlyout>
        <Flyout x:Name="WorldsMenu" x:Key="WorldsMenu">
            <ListView ItemsSource="{x:Bind Context.Worlds, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Level1">
                        <MenuFlyoutItem Text="{x:Bind name, Mode=OneWay}" Background="{x:Bind color, Mode=OneWay}" Click="Open_World_Click" Width="80"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
        <Flyout x:Name="SublevelsMenu" x:Key="SublevelsMenu">
            <StackPanel>
                <MenuFlyoutItem x:Name="Level_Back" Text="Back" Click="Level_Back_Click"/>
                <MenuFlyoutSeparator/>
                <ListView ItemsSource="{x:Bind Context.ActiveLevel.sublevels, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SuperLevel">
                            <MenuFlyoutItem Text="{x:Bind name, Mode=OneWay}" Background="#F2F2F2" Click="Open_Sublevel_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>
        <MenuFlyout x:Name="ShapesControlFlyout" x:Key="ShapesControlFlyout" Closed="ShapesControlFlyout_Closed">
            <MenuFlyoutItem Text="{x:Bind Path=Context.SelectedLevel.name, Mode=OneWay}" IsEnabled="False"/>
            <MenuFlyoutItem Text="Rename" x:Name="Shapes_Control_Rename" Click="Shapes_Control_Rename_Click"/>
            <MenuFlyoutItem Text="Focus" x:Name="Shapes_Control_Focus" Click="Shapes_Control_Focus_Click"/>
            <MenuFlyoutItem Text="Delete" x:Name="Shapes_Control_Delete" Click="Shapes_Control_Delete_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Name="VerticesControlFlyout" x:Key="VerticesControlFlyout" Closed="VerticesControlFlyout_Closed">
            <MenuFlyoutItem Text="{x:Bind Path=Context.CurrentPoint.str, Mode=OneWay}" IsEnabled="False"/>
            <MenuFlyoutItem Text="Move" x:Name="Vertices_Control_Move" Click="Vertices_Control_Move_Click"/>
            <MenuFlyoutItem Text="Delete" x:Name="Vertices_Control_Delete" Click="Vertices_Control_Delete_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Name="EdgesControlFlyout" x:Key="EdgesControlFlyout" Closed="EdgesControlFlyout_Closed">
            <MenuFlyoutItem Text="{x:Bind Path=Context.CurrentLine.str, Mode=OneWay}" IsEnabled="False"/>
            <MenuFlyoutItem Text="Split" x:Name="Edges_Control_Split" Click="Edges_Control_Split_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MapDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,75,0,0">
            <Canvas x:Name="WorldCanvas" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="WorldCanvas_Tapped" RightTapped="WorldCanvas_RightTapped">
                <Polygon Fill="LightYellow" StrokeThickness="2" Name="ActiveShape" Points="{x:Bind Path=Context.ActiveShape.truepoints, Mode=OneWay}" Visibility="{x:Bind Path=Context.ActiveShapeVisibility, Mode=OneWay}"/>
                <ItemsControl x:Name="ShapesControl" ItemsSource="{x:Bind Path=Context.Shapes, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BorderLevel">
                            <Polygon Fill="{x:Bind Path=color, Mode=OneWay}" StrokeThickness="0" Name="{x:Bind Path=name, Mode=OneWay}" Points="{x:Bind Path=points, Mode=OneWay}" Visibility="{x:Bind Path=visibility, Mode=OneWay}" FlyoutBase.AttachedFlyout="{StaticResource ShapesControlFlyout}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ShapeNamesControl" ItemsSource="{x:Bind Path=Context.Shapes, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BorderLevel">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{x:Bind Path=margin, Mode=OneWay}" Visibility="{x:Bind Path=name_visibility, Mode=OneWay}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{x:Bind Path=name, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ShapesEdgesControl" ItemsSource="{x:Bind Path=Context.Lines, Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Line2D">
                            <Line Stroke="{x:Bind Path=color, Mode=OneWay}" StrokeThickness="1" X1="{x:Bind Path=X1, Mode=OneWay}" Y1="{x:Bind Path=Y1, Mode=OneWay}" X2="{x:Bind Path=X2, Mode=OneWay}" Y2="{x:Bind Path=Y2, Mode=OneWay}" FlyoutBase.AttachedFlyout="{StaticResource EdgesControlFlyout}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ShapesVerticesControl" ItemsSource="{x:Bind Path=Context.Vertices.points, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:RenderedPoint">
                            <Path Fill="{x:Bind Path=color, Mode=OneWay}" StrokeThickness="0" Name="{x:Bind Path=pointstr, Mode=OneWay}" Visibility="{x:Bind Path=visibility, Mode=OneWay}" FlyoutBase.AttachedFlyout="{StaticResource VerticesControlFlyout}">
                                <Path.Data>
                                    <EllipseGeometry Center="{x:Bind Path=pointstr, Mode=OneWay}" RadiusX="10" RadiusY="10"/>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ExtraLinesControl" ItemsSource="{x:Bind Path=Context.ExtraLines, Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Line2D">
                            <Line Stroke="{x:Bind Path=color, Mode=OneWay}" StrokeThickness="1" X1="{x:Bind Path=X1, Mode=OneWay}" Y1="{x:Bind Path=Y1, Mode=OneWay}" X2="{x:Bind Path=X2, Mode=OneWay}" Y2="{x:Bind Path=Y2, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="ExtraPointsControl" ItemsSource="{x:Bind Path=Context.ExtraPoints.points, Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:RenderedPoint">
                            <Path Fill="LightBlue" StrokeThickness="0">
                                <Path.Data>
                                    <EllipseGeometry Center="{x:Bind Path=pointstr, Mode=OneWay}" RadiusX="10" RadiusY="10"/>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Line x:Name="VerticalCenterLine" Stroke="Gray" StrokeThickness="1" X1="{x:Bind Path=Context.CenterX, Mode=OneWay}" Y1="0" X2="{x:Bind Path=Context.CenterX, Mode=OneWay}" Y2="{x:Bind Path=Context.MaxX, Mode=OneWay}"/>
                <Line x:Name="HorizontalCenterLine" Stroke="Gray" StrokeThickness="1" X1="0" Y1="{x:Bind Path=Context.CenterY, Mode=OneWay}" X2="{x:Bind Path=Context.MaxX, Mode=OneWay}" Y2="{x:Bind Path=Context.CenterY, Mode=OneWay}"/>
            </Canvas>
        </Grid>
        <Grid x:Name="FileAndToolbarGrid" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top">
            <Grid x:Name="FileGrid" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="FileNameBlock" Text="" Height="25" Width="300" HorizontalAlignment="Left" Margin="100,0,0,0"/>
            </Grid>
            <Grid x:Name="ToolbarGrid" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
                <StackPanel x:Name="MenuBarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource FileMenu}"/>
                    <Button x:Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource ViewMenu}"/>
                    <Button x:Name="WorldsButton" Content="Worlds" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource WorldsMenu}"/>
                    <Button x:Name="SublevelsButton" Content="Navigate" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource SublevelsMenu}"/>
                    <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource CreateMenu}"/>
                </StackPanel>
                <StackPanel x:Name="ZoomPanel" HorizontalAlignment="Right" Height="50" Orientation="Horizontal">
                    <Button x:Name="Reset_Zoom_Button" Content="Reset" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="Reset_Zoom_Button_Click"/>
                    <Button x:Name="Zoom_In_Button" Content="+" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="40" Click="Zoom_In_Button_Click"/>
                    <Grid HorizontalAlignment="Right" Margin="10" VerticalAlignment="Stretch" Width="40">
                        <Rectangle Fill="LightGray"/>
                        <TextBlock x:Name="Zoom_Box" Text="{x:Bind Path=Context.ZoomStr, Mode=OneWay}" TextAlignment="Center"/>
                    </Grid>
                    <Button x:Name="Zoom_Out_Button" Content="-" Background="LightGray" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="40" Click="Zoom_Out_Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid x:Name="TextPrompt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TextPromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <TextBox x:Name="TextPromptBox" Margin="10,10,10,40" Text="Name"/>
                <Button x:Name="Text_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="200" Margin="10,5,10,5" Click="Text_Prompt_Cancel_Click"/>
                <Button x:Name="Text_Prompt_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="200" Margin="10,5,10,5" Click="Text_Prompt_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="TapPrompt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TapPromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <Button x:Name="Tap_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="10" Click="Tap_Prompt_Cancel_Click"/>
                <Button x:Name="Tap_Prompt_Back" Content="Back" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" Margin="10" Click="Tap_Prompt_Back_Click"/>
                <Button x:Name="Tap_Prompt_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="120" Margin="10" Click="Tap_Prompt_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="TypePrompt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="200" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TypePromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60">
                    <controls:UniformGrid Columns="3" Rows="2">
                        <Button x:Name="Type_Prompt_National" Content="National" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_National_Click"/>
                        <Button x:Name="Type_Prompt_Geographical" Content="Geographical" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_Geographical_Click"/>
                        <Button x:Name="Type_Prompt_Climate" Content="Climate" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_Climate_Click"/>
                        <Button x:Name="Type_Prompt_Factional" Content="Factional" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_Factional_Click"/>
                        <Button x:Name="Type_Prompt_Cultural" Content="Cultural" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_Cultural_Click"/>
                        <Button x:Name="Type_Prompt_Biological" Content="Biological" HorizontalAlignment="Center" MinWidth="50" Click="Type_Prompt_Biological_Click"/>
                    </controls:UniformGrid>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="10">
                    <Button x:Name="Type_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Click="Type_Prompt_Cancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" x:Name="UnsavedWorkAlert" Visibility="Collapsed" Height="100" Width="300" Margin="100,100,100,100" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="UnsavedWorkAlertText" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <Button x:Name="Unsaved_Work_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="10" Click="Unsaved_Work_Cancel_Click"/>
                <Button x:Name="Unsaved_Work_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="120" Margin="10" Click="Unsaved_Work_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" x:Name="PopupAlert" Visibility="Collapsed" Height="200" Width="200" Margin="100,100,100,100" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" />
            <TextBlock x:Name="PopupAlertText" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Alert" VerticalAlignment="Top"/>
            <Button x:Name="PopupAlertButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,30,30,30" Click="PopupAlertButton_Click"/>
        </Grid>
    </Grid>
</Page>
