TFG Worldbuilder Application/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG_Worldbuilder_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TFG_Worldbuilder_Application.MapPage"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name = "FileMenu" x:Key="FileMenu">
            <MenuFlyoutItem Text="New" Click="File_New_Click"/>
            <MenuFlyoutItem Text="Open" Click="File_Open_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Save" Click="File_Save_Click"/>
            <MenuFlyoutItem Text="Save As" Click="File_SaveAs_Click"/>
            <MenuFlyoutItem Text="Close" Click="File_Close_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit" Click="File_Exit_Click"/>
        </MenuFlyout>
        <MenuFlyout x:Name= "ViewMenu" x:Key="ViewMenu">
            <MenuFlyoutSubItem Text="National">
                <ToggleMenuFlyoutItem Text="Countries"/>
                <ToggleMenuFlyoutItem Text="Territories"/>
                <ToggleMenuFlyoutItem Text="Major Cities"/>
                <ToggleMenuFlyoutItem Text="Minor Cities"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Country Labels"/>
                <ToggleMenuFlyoutItem Text="Territory Labels"/>
                <ToggleMenuFlyoutItem Text="Major City Labels"/>
                <ToggleMenuFlyoutItem Text="Minor City Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Geographical">
                <ToggleMenuFlyoutItem Text="Mountains"/>
                <ToggleMenuFlyoutItem Text="Rivers"/>
                <ToggleMenuFlyoutItem Text="Oceans"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Mountain Labels"/>
                <ToggleMenuFlyoutItem Text="Continent Labels"/>
                <ToggleMenuFlyoutItem Text="River Labels"/>
                <ToggleMenuFlyoutItem Text="Ocean/Sea Labels"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Climate">
                <ToggleMenuFlyoutItem Text="Biomes"/>
                <ToggleMenuFlyoutItem Text="Rainfall"/>
                <ToggleMenuFlyoutItem Text="Agrictultural Potential"/>
                <ToggleMenuFlyoutItem Text="Resource Potential"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Factional"/>
            <MenuFlyoutSubItem Text="Cultural">
                <ToggleMenuFlyoutItem Text="Conservative Heatmap"/>
                <ToggleMenuFlyoutItem Text="Liberal Heatmap"/>
                <ToggleMenuFlyoutItem Text="Authoritarian Heatmap"/>
                <ToggleMenuFlyoutItem Text="Anarchist Heatmap"/>
                <ToggleMenuFlyoutItem Text="Major Exports"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Biological"/>
        </MenuFlyout>
        <MenuFlyout x:Name="CreateMenu" x:Key="CreateMenu" Closed="CreateMenu_Closed">
            <MenuFlyoutItem x:Name="Create_World" Text="New World" Click="Create_World_Click"/>
            <MenuFlyoutItem x:Name="Create_Continent" Text="New Continent" Click="Create_Continent_Click"/>
        </MenuFlyout>
        <Flyout x:Name="WorldsMenu" x:Key="WorldsMenu">
            <ListView ItemsSource="{x:Bind Worlds, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Level1">
                        <MenuFlyoutItem Text="{x:Bind name, Mode=OneWay}" Background="{x:Bind color, Mode=OneWay}" Click="Open_World_Click" Width="80"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="FileNameBlock" Text="" Height="25" Width="300" HorizontalAlignment="Left" Margin="100,0,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
                <StackPanel x:Name="MenuBarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="50" Margin="10" Stroke="Black" VerticalAlignment="Top"/>
                    <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource FileMenu}"/>
                    <Button x:Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource ViewMenu}"/>
                    <Button x:Name="WorldsButton" Content="Worlds" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource WorldsMenu}">
                        
                        <!--GridView x:Name="WorldsMenu"
                IsItemClickEnabled="True"
                IsTapEnabled="True"
                IsSwipeEnabled="False"
                CanDragItems="False"
                SelectionMode="Single"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="80">
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <MenuFlyoutItem x:Name="WorldsMenuItem" Text="{Binding name}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </>
                    </Grid-->
                    </Button>
                    <!--Button x:Name="WorldButton" Content="Worlds" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80">
                        <Button.Flyout>
                            <Flyout x:Name="WorldMenu" local:BindableFlyout.ItemsSource="{Binding Worlds}">
                                <local:BindableFlyout.ItemTemplate>
                                    <DataTemplate x:DataType="local:Level1">
                                        <MenuFlyoutItem x:Name="Select_World" Text="{Binding name}"/>
                                    </DataTemplate>
                                </local:BindableFlyout.ItemTemplate>
                            </Flyout>
                        </Button.Flyout>
                    </Button-->
                    <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Flyout="{StaticResource CreateMenu}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="MapDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,75,0,0">
            <Canvas x:Name="WorldCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Polygon Fill="LightBlue" Stroke="Black" Name="Continent" Points="0,0 1000,0 0,1000"></Polygon>
            </Canvas>
        </Grid>
        <Grid x:Name="TextPrompt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="TextPromptTab" Text="Name Me!" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"/>
                <TextBox x:Name="TextPromptBox" Margin="10,10,10,40" Text="Name"/>
                <Button x:Name="Text_Prompt_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100" Margin="10,5,10,5" Click="Text_Prompt_Cancel_Click"/>
                <Button x:Name="Text_Prompt_Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="10,5,10,5" Click="Text_Prompt_Confirm_Click"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" x:Name="PopupAlert" Visibility="Collapsed" Height="200" Width="200" Margin="100,100,100,100" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" />
            <TextBlock x:Name="PopupAlertText" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Alert" VerticalAlignment="Top"/>
            <Button x:Name="PopupAlertButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,30,30,30" Click="PopupAlertButton_Click"/>
        </Grid>
    </Grid>
</Page>
