TFG Worldbuilder Application/ViewMenuControl.xaml

<UserControl
    x:Class="TFG_Worldbuilder_Application.ViewMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TFG_Worldbuilder_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ThisViewMenuControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Flyout x:Key="TypedFlyout">
            <StackPanel>
                <MenuFlyoutItem Text="Greater Region Subtypes" IsEnabled="False" Visibility="{Binding Enabled2, ElementName=ThisViewMenuControl}"/>
                <ListView ItemsSource="{x:Bind Path=Level2, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StringContainer">
                            <ToggleMenuFlyoutItem Text="{x:Bind Data, Mode=OneWay}" Background="#F2F2F2" Click="UpdateView_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MenuFlyoutSeparator Visibility="{Binding Enabled3, ElementName=ThisViewMenuControl}"/>
                <MenuFlyoutItem Text="Region Subtypes" IsEnabled="False" Visibility="{Binding Enabled3, ElementName=ThisViewMenuControl}"/>
                <ListView ItemsSource="{x:Bind Path=Level3, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StringContainer">
                            <ToggleMenuFlyoutItem Text="{x:Bind Data, Mode=OneWay}" Background="#F2F2F2" Click="UpdateView_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MenuFlyoutSeparator Visibility="{Binding Enabled4, ElementName=ThisViewMenuControl}"/>
                <MenuFlyoutItem Text="Subregion Subtypes" IsEnabled="False" Visibility="{Binding Enabled4, ElementName=ThisViewMenuControl}"/>
                <ListView ItemsSource="{x:Bind Path=Level4, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StringContainer">
                            <ToggleMenuFlyoutItem Text="{x:Bind Data, Mode=OneWay}" Background="#F2F2F2" Click="UpdateView_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MenuFlyoutSeparator Visibility="{Binding Enabled5, ElementName=ThisViewMenuControl}"/>
                <MenuFlyoutItem Text="Location Subtypes" IsEnabled="False" Visibility="{Binding Enabled5, ElementName=ThisViewMenuControl}"/>
                <ListView ItemsSource="{x:Bind Path=Level5, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StringContainer">
                            <ToggleMenuFlyoutItem Text="{x:Bind Data, Mode=OneWay}" Background="#F2F2F2" Click="UpdateView_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MenuFlyoutSeparator Visibility="{Binding Enabled6, ElementName=ThisViewMenuControl}"/>
                <MenuFlyoutItem Text="Structure Subtypes" IsEnabled="False" Visibility="{Binding Enabled6, ElementName=ThisViewMenuControl}"/>
                <ListView ItemsSource="{x:Bind Path=Level6, Mode=OneWay}" Width="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StringContainer">
                            <ToggleMenuFlyoutItem Text="{x:Bind Data, Mode=OneWay}" Background="#F2F2F2" Click="UpdateView_Click" Width="160"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Button Width="160" Height="40" Background="#F2F2F2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SubMenuName, ElementName=ThisViewMenuControl}" Flyout="{StaticResource TypedFlyout}" IsEnabled="{Binding Enabled, ElementName=ThisViewMenuControl}"/>

</UserControl>
